alembic==1.0.8
alipay==0.7.4
amqp==2.4.2
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
Flask==1.0.2
Flask-Migrate==2.4.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
kombu==4.5.0
Mako==1.0.8
MarkupSafe==1.1.1
Pillow==6.0.0
pyasn1==0.4.5
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2018.9
qiniu==7.2.2
redis==3.2.1
requests==2.21.0
rsa==4.0
six==1.12.0
SQLAlchemy==1.3.2
urllib3==1.24.1
vine==1.3.0
Werkzeug==0.15.3
WTForms==2.2.1
xmltodict==0.12.0
xmltojson==0.2.0
